ATLAS_URI= mongodb+srv://ryanjhan10:BASketball23^^@cluster0.exrw48n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRETKEY = ethanbobby

AWS_ACCESS_KEY = AKIAQKPIMBMOU3MEYAZK

AWS_SECRET_KEY = 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